' ============================================================
' Reactivity.brs — on-device signal/observer engine.
'
' Ports the framework's reactive primitives to BrightScript so a
' Rust-authored UI stays reactive once it lands on Roku. There's
' no Rust runtime on the device — this is a from-scratch BS port
' of the parts of the framework's reactive arena that the wire
' protocol needs to round-trip.
'
' Data model:
'
'   m.signals[idStr]              = current value (any type)
'   m.signalSubscribers[idStr]    = roArray of subscriber AAs;
'                                   each is fired when *any* of
'                                   its `signal_ids` changes.
'   m.buttonActions[btnIdStr]     = action descriptor; consulted
'                                   in onButtonPress when the
'                                   `buttonSelected` field fires.
'
' Subscriber shape (text binding):
'
'   {
'     kind: "text",
'     node_id: <integer>,
'     signal_ids: roArray of integers,
'     method: <string>
'   }
'
' Button action shape:
'
'   {
'     input_signal_ids: roArray of integers,
'     method: <string>,
'     output_signal_id: <integer> or invalid
'   }
'
' Multi-argument methods are first-class. Every binding carries a
' list of input signal IDs; when any of them changes, the engine
' re-reads ALL of them in order and calls
' `dispatch_method(name, [v0, v1, ...])`. dispatch_method lives in
' methods.brs (generated by build-roku) and dispatches to the
' right transpiled `#[method]` based on the name.
'
' After every signal mutation, the engine re-runs the layout pass
' from the saved root id so text size changes propagate through
' flex. That's a sledgehammer (O(tree)); a later phase will
' selectively invalidate only the changed subtree.
' ============================================================

' --- Public init (called once from IdealystScene.init) ---

sub reactivityInit()
    m.signals = createObject("roAssociativeArray")
    m.signalSubscribers = createObject("roAssociativeArray")
    m.buttonActions = createObject("roAssociativeArray")
end sub

' --- Signal lifecycle ---

sub signalCreate(id as integer, initial as dynamic)
    m.signals[id.ToStr()] = initial
    if m.signalSubscribers[id.ToStr()] = invalid then
        m.signalSubscribers[id.ToStr()] = createObject("roArray", 4, true)
    end if
end sub

function signalGet(id as integer) as dynamic
    return m.signals[id.ToStr()]
end function

' Mutate a signal. Fires every subscriber that lists this signal
' as one of its inputs. Subscribers may themselves trigger further
' signalSet calls (e.g. derived state), so this can cascade — we
' don't guard against cycles in v0, the assumption is authors
' don't create signal loops. Worst case the loop trips the BS
' stack-depth guard and crashes the scene rather than hangs.
sub signalSet(id as integer, value as dynamic)
    m.signals[id.ToStr()] = value
    subs = m.signalSubscribers[id.ToStr()]
    if subs = invalid then return
    for each sub_ in subs
        fireSubscriber(sub_)
    end for
    ' Sized-content might have changed — relayout from the root.
    ' For a counter that swaps a 1-digit string for a 2-digit one
    ' this is the difference between text overlapping its sibling
    ' and a clean re-stack.
    if m.rootId <> invalid then
        runLayout(m.rootId)
    end if
end sub

' Register a subscriber. Called multiple times — once per input
' signal — for any binding that depends on >1 signal.
sub signalSubscribe(signalId as integer, subscriber as object)
    arr = m.signalSubscribers[signalId.ToStr()]
    if arr = invalid then
        arr = createObject("roArray", 4, true)
        m.signalSubscribers[signalId.ToStr()] = arr
    end if
    arr.Push(subscriber)
end sub

' --- Subscriber firing ---

sub fireSubscriber(sub_ as object)
    if sub_.kind = "text" then
        node = m.nodes[sub_.node_id.ToStr()]
        if node = invalid then return
        args = collectArgs(sub_.signal_ids)
        result = dispatch_method(sub_.method, args)
        ' Label.text is a string field. If the transformer returned
        ' a number (e.g. the identity-fn `count_value` which is just
        ' `i32 -> i32`), assigning straight to .text may silently
        ' fail on some Roku firmware/emulators. Coerce via `Str()`
        ' and trim the leading space `Str` inserts for the sign slot.
        node.text = toDisplayString(result)
    end if
    ' Future binding kinds: "style_color", "style_opacity",
    ' "image_src", "visibility" — same shape, different application.
end sub

function toDisplayString(v as dynamic) as string
    if v = invalid then return ""
    t = type(v)
    if t = "roString" or t = "String" then return v
    return Str(v).Trim()
end function

' Build the arg array for a dispatch_method call by reading every
' signal in `ids` in order. dispatch_method indexes into this
' array, so the order has to match the #[method] fn's parameter
' order on the Rust side.
function collectArgs(ids as object) as object
    args = createObject("roArray", ids.Count(), true)
    for each id in ids
        args.Push(m.signals[id.ToStr()])
    end for
    return args
end function

' --- Binding registration helpers ---

sub bindText(nodeId as integer, signalIds as object, methodName as string)
    sub_ = {
        kind: "text",
        node_id: nodeId,
        signal_ids: signalIds,
        method: methodName
    }
    for each sigId in signalIds
        signalSubscribe(sigId, sub_)
    end for
    ' Fire immediately to populate the initial text. Without this
    ' the Label sits empty until the first signal mutation.
    fireSubscriber(sub_)
end sub

sub bindButton(buttonId as integer, inputSignalIds as object, methodName as string, outputSignalId as dynamic)
    m.buttonActions[buttonId.ToStr()] = {
        input_signal_ids: inputSignalIds,
        method: methodName,
        output_signal_id: outputSignalId
    }
    ' Press detection happens at the Scene level via `onKeyEvent`
    ' rather than per-node `observeField("buttonSelected")`. The
    ' button isn't a real Roku Button SGNode — it's a composite
    ' Group, so it has no buttonSelected field to observe. The
    ' Scene receives every remote key press while it has focus
    ' (default behavior), looks up `m.buttonActions`, and fires.
end sub
