' ============================================================
' Reactivity.brs — on-device signal/observer engine.
'
' Ports the framework's reactive primitives to BrightScript so a
' Rust-authored UI stays reactive once it lands on Roku. There's
' no Rust runtime on the device — this is a from-scratch BS port
' of the parts of the framework's reactive arena that the wire
' protocol needs to round-trip.
'
' Data model:
'
'   m.signals[idStr]              = current value (any type)
'   m.signalSubscribers[idStr]    = roArray of subscriber AAs;
'                                   each is fired when *any* of
'                                   its `signal_ids` changes.
'   m.buttonActions[btnIdStr]     = action descriptor; consulted
'                                   in onButtonPress when the
'                                   `buttonSelected` field fires.
'
' Subscriber shape (text binding):
'
'   {
'     kind: "text",
'     node_id: <integer>,
'     signal_ids: roArray of integers,
'     method: <string>
'   }
'
' Button action shape:
'
'   {
'     input_signal_ids: roArray of integers,
'     method: <string>,
'     output_signal_id: <integer> or invalid
'   }
'
' Multi-argument methods are first-class. Every binding carries a
' list of input signal IDs; when any of them changes, the engine
' re-reads ALL of them in order and calls
' `dispatch_method(name, [v0, v1, ...])`. dispatch_method lives in
' methods.brs (generated by build-roku) and dispatches to the
' right transpiled `#[method]` based on the name.
'
' After every signal mutation, the engine re-runs the layout pass
' from the saved root id so text size changes propagate through
' flex. That's a sledgehammer (O(tree)); a later phase will
' selectively invalidate only the changed subtree.
' ============================================================

' --- Public init (called once from IdealystScene.init) ---

sub reactivityInit()
    m.signals = createObject("roAssociativeArray")
    m.signalSubscribers = createObject("roAssociativeArray")
    m.buttonActions = createObject("roAssociativeArray")
    ' Ordered list of button node ids — insertion-order — so D-pad
    ' navigation can walk between buttons predictably. Roku has no
    ' native focus traversal for our custom Group-based pseudo-
    ' buttons, so we model it here.
    m.buttonOrder = createObject("roArray", 4, true)
    ' Index into `m.buttonOrder` of the currently-focused button.
    ' -1 means "no buttons yet"; set to 0 by `focusInitial` once
    ' the materialization pass has populated `m.buttonOrder`.
    m.focusedButtonIndex = -1
end sub

' --- Signal lifecycle ---

sub signalCreate(id as integer, initial as dynamic)
    m.signals[id.ToStr()] = initial
    if m.signalSubscribers[id.ToStr()] = invalid then
        m.signalSubscribers[id.ToStr()] = createObject("roArray", 4, true)
    end if
end sub

function signalGet(id as integer) as dynamic
    return m.signals[id.ToStr()]
end function

' Mutate a signal. Fires every subscriber that lists this signal
' as one of its inputs. Subscribers may themselves trigger further
' signalSet calls (e.g. derived state), so this can cascade — we
' don't guard against cycles in v0, the assumption is authors
' don't create signal loops. Worst case the loop trips the BS
' stack-depth guard and crashes the scene rather than hangs.
sub signalSet(id as integer, value as dynamic)
    m.signals[id.ToStr()] = value
    subs = m.signalSubscribers[id.ToStr()]
    if subs = invalid then return
    for each sub_ in subs
        fireSubscriber(sub_)
    end for
    ' Sized-content might have changed — relayout from the root.
    ' For a counter that swaps a 1-digit string for a 2-digit one
    ' this is the difference between text overlapping its sibling
    ' and a clean re-stack.
    if m.rootId <> invalid then
        runLayout(m.rootId)
    end if
end sub

' Register a subscriber. Called multiple times — once per input
' signal — for any binding that depends on >1 signal.
sub signalSubscribe(signalId as integer, subscriber as object)
    arr = m.signalSubscribers[signalId.ToStr()]
    if arr = invalid then
        arr = createObject("roArray", 4, true)
        m.signalSubscribers[signalId.ToStr()] = arr
    end if
    arr.Push(subscriber)
end sub

' --- Subscriber firing ---

sub fireSubscriber(sub_ as object)
    if sub_.kind = "text" then
        node = m.nodes[sub_.node_id.ToStr()]
        if node = invalid then return
        args = collectArgs(sub_.signal_ids)
        result = dispatch_method(sub_.method, args)
        ' Label.text is a string field. If the transformer returned
        ' a number (e.g. the identity-fn `count_value` which is just
        ' `i32 -> i32`), assigning straight to .text may silently
        ' fail on some Roku firmware/emulators. Coerce via `Str()`
        ' and trim the leading space `Str` inserts for the sign slot.
        node.text = toDisplayString(result)
    end if
    ' Future binding kinds: "style_color", "style_opacity",
    ' "image_src", "visibility" — same shape, different application.
end sub

function toDisplayString(v as dynamic) as string
    if v = invalid then return ""
    t = type(v)
    if t = "roString" or t = "String" then return v
    return Str(v).Trim()
end function

' Build the arg array for a dispatch_method call by reading every
' signal in `ids` in order. dispatch_method indexes into this
' array, so the order has to match the #[method] fn's parameter
' order on the Rust side.
function collectArgs(ids as object) as object
    args = createObject("roArray", ids.Count(), true)
    for each id in ids
        args.Push(m.signals[id.ToStr()])
    end for
    return args
end function

' --- Binding registration helpers ---

sub bindText(nodeId as integer, signalIds as object, methodName as string)
    sub_ = {
        kind: "text",
        node_id: nodeId,
        signal_ids: signalIds,
        method: methodName
    }
    for each sigId in signalIds
        signalSubscribe(sigId, sub_)
    end for
    ' Fire immediately to populate the initial text. Without this
    ' the Label sits empty until the first signal mutation.
    fireSubscriber(sub_)
end sub

sub bindButton(buttonId as integer, inputSignalIds as object, methodName as string, outputSignalId as dynamic)
    m.buttonActions[buttonId.ToStr()] = {
        input_signal_ids: inputSignalIds,
        method: methodName,
        output_signal_id: outputSignalId
    }
    ' Record the button in the focus-traversal order. D-pad
    ' navigation walks `m.buttonOrder`; OK fires whichever button is
    ' currently focused.
    m.buttonOrder.Push(buttonId)
end sub

' --- Focus navigation ---
'
' Roku's native focus model requires real Button / focusable SGNodes
' with `focusBitmapUri` bitmaps. Our composite pseudo-buttons aren't
' that, so we run our own focus state: an integer index into
' `m.buttonOrder`. D-pad left/right/up/down cycles through, OK
' fires the focused entry. Visuals come from the framework's
' `state hovered { ... }` overlay shipped through the same
' `apply_styled_states` path the web backend uses — so authors get
' one stylesheet API across both targets.

sub focusInitial()
    if m.buttonOrder.Count() = 0 then return
    m.focusedButtonIndex = 0
    applyButtonFocusVisuals()
end sub

sub moveFocus(delta as integer)
    n = m.buttonOrder.Count()
    if n = 0 then return
    idx = m.focusedButtonIndex + delta
    while idx < 0
        idx = idx + n
    end while
    while idx >= n
        idx = idx - n
    end while
    m.focusedButtonIndex = idx
    applyButtonFocusVisuals()
end sub

sub fireFocusedButton()
    n = m.buttonOrder.Count()
    if n = 0 or m.focusedButtonIndex < 0 then return
    btnId = m.buttonOrder[m.focusedButtonIndex]
    action = m.buttonActions[btnId.ToStr()]
    if action = invalid then return
    args = collectArgs(action.input_signal_ids)
    result = dispatch_method(action.method, args)
    if action.output_signal_id <> invalid then
        signalSet(action.output_signal_id, result)
    end if
end sub

' Re-apply each button's style with the right overlay merged in.
' Strategy: apply the base style first, then layer the relevant
' state overlay on top. This re-runs both branches of
' `applyNonLayoutStyle`, so any field the overlay leaves `invalid`
' falls through to the base — which is exactly the CSS state
' overlay semantics the framework's stylesheet macro models.
sub applyButtonFocusVisuals()
    n = m.buttonOrder.Count()
    for i = 0 to n - 1
        btnId = m.buttonOrder[i]
        node = m.nodes[btnId.ToStr()]
        if node = invalid then continue for
        ' Restart from the base style on every refresh so removing
        ' focus actually returns to the unstyled-by-state look.
        baseStyle = m.styles[btnId.ToStr()]
        if baseStyle <> invalid then
            applyNonLayoutStyle(btnId, node, baseStyle)
        end if
        if i = m.focusedButtonIndex then
            overlays = m.styleOverlays[btnId.ToStr()]
            if overlays <> invalid and overlays.hovered <> invalid then
                applyNonLayoutStyle(btnId, node, overlays.hovered)
            end if
        end if
    end for
end sub
